<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Slider</title>
    <style>

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: 22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<div class="slideshow-container">
  <div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="test1.jpg" style="width:100%">
  <div class="text">Slide -1-</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="test2.jpg" style="width:100%">
  <div class="text">Slide -2-</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="test3.jpg" style="width:100%">
  <div class="text">Slide -3-</div>
</div>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>
</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 



 <!--<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Slider</title>
    <style src="styles.css"></style>
</head>
<body>
     creating the slider using html
    <div class=" slider container">
    <div class="showslide fade">
        <img src="pic1.webp"/>
    </div class="content">Lorem ipsum dolor sit amet</div>
</div>
    <div class="showslide fade">
        <img src="pic2.jpeg"/>
        <div class="content">Lorem ipsum dolor sit amet
        </div>
    </div>
    <div class="showslide fade">
        <img src="pic3.webp"/>
        <div class="content">Lorem ipsum dolor sit amet</div>
        </div>
  <a class="left" onclick="nextslide(-1)">?</a>
  <a class="right" onclick="nextslide(1)">?</a>
  </div>
  creating slides using  js
  <script type= "text/javascript"> 
    var slide_index = 1;
        displayslides (slide_index);
    function nextslide(n){
        displayslides (slide_index += n);
    }
    function currentslide(n){
        displayslides (slide_index = n);
    }
    function displayslides(n){
    var i;
     var slides = document.getElementsByClassName("shpwslide");
    
     if (n > slides.length){slide_index = 1}
     if (n < 1){ slide_index = slides_lenght}
     for ( i = 0; i < slides.length; i++){
    
       slides[i].style.display = "none";
     }
     slides [slide_index - 1].style.display = "block";
    }
    </script>.
    </body>
</html>-->